# Authentication
NEXTAUTH_SECRET=123123
NEXTAUTH_URL=http://localhost:3000/

# Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# Cluster Registration Secrets
CLUSTER_REGISTRATION_SECRET=short_term_secret # Used only during initial registration (24h)
CLUSTER_COMMUNICATION_SECRET=long_term_secret # Used for ongoing cluster-server communication



################ OPERATOR ################
ORC_CONSOLE_URL=http://localhost:3000/
ORC_REGISTRATION_TOKEN=token